{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/",
        "\\.git/"
      ]
    }
  ],
  "results": {
    "data\\manifests\\acquisition_policy_v1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\acquisition_policy_v1.json",
        "hashed_secret": "3e475bc5b7cdadc6a54fc2186b43da9acb2ac40d",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\acquisition_policy_v1.json",
        "hashed_secret": "5dbc39411b8f1b183f9ad1dd04946d88c8ff408e",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\acquisition_policy_v1.json",
        "hashed_secret": "7e298bfceb7cafc184b1c101f4fb6b0f7c9c3470",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\acquisition_policy_v1.json",
        "hashed_secret": "5113b3fe6bca001c927c9c89a7f566612c962f58",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\acquisition_policy_v1.json",
        "hashed_secret": "50c086322352f5dca0396c4aefa90d994b9e72c7",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "data\\manifests\\source_manifest_v1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\source_manifest_v1.json",
        "hashed_secret": "e120a7264857c6c1449d00aed848c5fcdc01e494",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\source_manifest_v1.json",
        "hashed_secret": "d943cd3457d395fa1b2e262dd9f5e2303eb98bdc",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\source_manifest_v1.json",
        "hashed_secret": "5113b3fe6bca001c927c9c89a7f566612c962f58",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\source_manifest_v1.json",
        "hashed_secret": "846666e3c0ab464ac982d3131f7fbe4c8202ca2e",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "data\\manifests\\split_manifest_v1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "4a66df71042cc0f885237c38f69fde064db04c26",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "d943cd3457d395fa1b2e262dd9f5e2303eb98bdc",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "02064958fb5c2c61822de107d6bfd921a286b839",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "dc2c38f8c1592fdaf9c0917f5647c991c4b53540",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "e120a7264857c6c1449d00aed848c5fcdc01e494",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "50c086322352f5dca0396c4aefa90d994b9e72c7",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "0ba5fc32d919aceed452eb74aeaa0fc42f39e660",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "19cb6857b92ec51877e57584fd48c73cba28ebe9",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "2c106fb352e1ec0974cd164a6e4d997ad8570bc0",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "src\\neuralmarket\\data\\sources\\databento.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\neuralmarket\\data\\sources\\databento.py",
        "hashed_secret": "07ac5ca59d9df4fe2b50b7919fb9296e864c2cee",
        "is_verified": false,
        "line_number": 63
      }
    ]
  },
  "generated_at": "2026-07-12T19:45:08Z"
}
