{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/",
        "\\.git/"
      ]
    }
  ],
  "results": {
    "data\\manifests\\acquisition_policy_v1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\acquisition_policy_v1.json",
        "hashed_secret": "3e475bc5b7cdadc6a54fc2186b43da9acb2ac40d",
        "is_verified": false,
        "line_number": 27,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\acquisition_policy_v1.json",
        "hashed_secret": "5dbc39411b8f1b183f9ad1dd04946d88c8ff408e",
        "is_verified": false,
        "line_number": 30,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\acquisition_policy_v1.json",
        "hashed_secret": "7e298bfceb7cafc184b1c101f4fb6b0f7c9c3470",
        "is_verified": false,
        "line_number": 31,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\acquisition_policy_v1.json",
        "hashed_secret": "5113b3fe6bca001c927c9c89a7f566612c962f58",
        "is_verified": false,
        "line_number": 42,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\acquisition_policy_v1.json",
        "hashed_secret": "50c086322352f5dca0396c4aefa90d994b9e72c7",
        "is_verified": false,
        "line_number": 43,
        "is_secret": true
      }
    ],
    "data\\manifests\\pilot_request_plan_v1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "7e298bfceb7cafc184b1c101f4fb6b0f7c9c3470",
        "is_verified": false,
        "line_number": 18,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "215ec61d9de9868ba7ae4199530422d9c5db3176",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "5113b3fe6bca001c927c9c89a7f566612c962f58",
        "is_verified": false,
        "line_number": 26,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "50c086322352f5dca0396c4aefa90d994b9e72c7",
        "is_verified": false,
        "line_number": 27,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "042ad656af53aa3ba9bb656c35cc8db9b9a389c3",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "69a818567cffce416edec95f944569139712e928",
        "is_verified": false,
        "line_number": 59,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "495edb97bcc9ecb5f94f843cbb7a1c336494b503",
        "is_verified": false,
        "line_number": 66,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "7e4e831f6827fc1542ea82442283e90e7cd6dde2",
        "is_verified": false,
        "line_number": 70,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "a0f3d95e43b2fc62913c86cb30c8ca3c38eb680e",
        "is_verified": false,
        "line_number": 87,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "b8e1ce8b71dafe5365d040312d8c110d09059c83",
        "is_verified": false,
        "line_number": 94,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "0bbd8fc618f2c80bbab5f2ef44b55dfaee00b47a",
        "is_verified": false,
        "line_number": 98,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "16f000b7904c9b7ec64692ed2a1eb26855c7a6f9",
        "is_verified": false,
        "line_number": 115,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "0f36148a629891ba8700eabc46493df3346bf4fb",
        "is_verified": false,
        "line_number": 122,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "12a80ecc884e2f6464e583c33231691076349bfc",
        "is_verified": false,
        "line_number": 126,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "2ebba8d1c363664d0a98d16b7ecdcc12ae453922",
        "is_verified": false,
        "line_number": 143,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "03fbca53e7abe5c8187e759e195fcd93403652fd",
        "is_verified": false,
        "line_number": 150,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "f9ada84784ae4e956c532edea268e77f2024c854",
        "is_verified": false,
        "line_number": 154,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "0af44db8eb25af107b05d24844d069c1690776d5",
        "is_verified": false,
        "line_number": 171,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "ec6724c1408dd8a3c27eff2a9b0c321d96e88d7a",
        "is_verified": false,
        "line_number": 178,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "3cb8589a0a42dd829298a947ea476a19e916ff6b",
        "is_verified": false,
        "line_number": 182,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "8f0d9ee619dfcf8791e1207d9e9c8e88bd074a55",
        "is_verified": false,
        "line_number": 199,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "24d572d876a94e73606f4229658499d6798d0bad",
        "is_verified": false,
        "line_number": 206,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "1c49cb7e70035f4ebdb383d0db5686d76a280f25",
        "is_verified": false,
        "line_number": 210,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "8e00e0aeade65710e12c7732044a6b3cd54a35d3",
        "is_verified": false,
        "line_number": 227,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "ccecbad708a0e3616a5158762fb1a28c58190d0b",
        "is_verified": false,
        "line_number": 234,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "378ac50a4aeeea54c394bf14fedb6d87ee1f4294",
        "is_verified": false,
        "line_number": 238,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "0470a311c9c3d7e4240ef48398bd052e572005cc",
        "is_verified": false,
        "line_number": 255,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "144a6ebe47bd9efbd5ed746ed515d16e67530294",
        "is_verified": false,
        "line_number": 262,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "a22afa8e71715051e7bc5e59e0eaf0b60779f068",
        "is_verified": false,
        "line_number": 266,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "59e153554ce39670810bb876128e8262628a024b",
        "is_verified": false,
        "line_number": 283,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "8cff1a47fe8a3f889cd06f3dc0aacfd16614f053",
        "is_verified": false,
        "line_number": 290,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "f2ab158cfc17ef65b9e4148289c044ef00e1f4eb",
        "is_verified": false,
        "line_number": 294,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "fc0a3e3d3cf0514ef0154c973608d4b7086eafbf",
        "is_verified": false,
        "line_number": 311,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "602be47b1e67ba89a71e3fedf93fd18c31c64fd2",
        "is_verified": false,
        "line_number": 318,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "905f987693f265d6708746644db125f11b409c60",
        "is_verified": false,
        "line_number": 322,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "69bc8ddd973c8e1d4e5574bd5a8e3edcb760efba",
        "is_verified": false,
        "line_number": 339,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "12fb976586f42fde9adc62d7e4fc0a67277e3510",
        "is_verified": false,
        "line_number": 346,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "14c5af57f763d6cae7c3a46e273fd9ed52a094c4",
        "is_verified": false,
        "line_number": 350,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "2d46a561c10fb1839de5642cbbbe514f30203a2b",
        "is_verified": false,
        "line_number": 367,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "e0ae6e282c43151a637de7821967fa8262ac2557",
        "is_verified": false,
        "line_number": 374,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "3e41dc89e7245902bf3c15fd2c21893ff9e0fb6e",
        "is_verified": false,
        "line_number": 378,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "8bb764f4c8c00d39dfbd494bbafa8dbb9689b747",
        "is_verified": false,
        "line_number": 395,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "ed9d809ae8cc4d6de1d61bf1a18c4c61e32d36a5",
        "is_verified": false,
        "line_number": 402,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "dba51e91df7800e5474ba9d9eb634ff5d1287e83",
        "is_verified": false,
        "line_number": 406,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "6aa58d94a713826144cd6edb3113f74aba7114dd",
        "is_verified": false,
        "line_number": 423,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "212fd0e8eabcdb00fd447b875c2a84e71dc6b3c6",
        "is_verified": false,
        "line_number": 430,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "f52cb426fc1f53df88cc96d39957beb887e472a0",
        "is_verified": false,
        "line_number": 434,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "9274c7a28cd2e87282d4ff890907af547126a39c",
        "is_verified": false,
        "line_number": 451,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "8cd10c96c736ce2200934d826939171a288f5121",
        "is_verified": false,
        "line_number": 458,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "0f43f5993f9fcb5a27792210af268397f94fb5f2",
        "is_verified": false,
        "line_number": 462,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "359beb1848446909e8e4f5eb82c5bbb2ededefb1",
        "is_verified": false,
        "line_number": 479,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "affba4676b8d5c554b25e4d328e5e6930ec97e17",
        "is_verified": false,
        "line_number": 486,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "eb6a5176436b6bd19a1f79c654ee90689530cc57",
        "is_verified": false,
        "line_number": 490,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "75d94cfd41ead7bda385f8dca630d6d3bd1740bd",
        "is_verified": false,
        "line_number": 507,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "6abecb074c9186b38b26c67fa1dd6fd05d7af3a8",
        "is_verified": false,
        "line_number": 514,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "e3c3607a5717f4ce38210f97275283efe91f89ff",
        "is_verified": false,
        "line_number": 518,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "bd94c9b8d30223b6fd8ceafcc90af2f78421f516",
        "is_verified": false,
        "line_number": 535,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "d50e88053790d927e1bc0c127acbb7fc9f0bc76f",
        "is_verified": false,
        "line_number": 542,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "3668670f5f9f906cde2af96546d950702cef20b3",
        "is_verified": false,
        "line_number": 546,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "bb0e4b07f738d86a9a57dd5752b79cc2cd9408cb",
        "is_verified": false,
        "line_number": 563,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "f3e9a09ebbe58b6e884e934095a54867ccb67c21",
        "is_verified": false,
        "line_number": 570,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "79b4a0f12246991e54b90f504f935cdc83f51a59",
        "is_verified": false,
        "line_number": 574,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "02f5a8a0656747a257c24f73ebd9b86004f45c0e",
        "is_verified": false,
        "line_number": 591,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "a12d5a29194692d8476b33bd82219e67978e78ff",
        "is_verified": false,
        "line_number": 598,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "d9345d6e337da0aa2c65ad54265e4a84d617f022",
        "is_verified": false,
        "line_number": 602,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "284972b0c88b22ef6ec6a92df797038618c14d2a",
        "is_verified": false,
        "line_number": 619,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "e7a904ffd1b6db71addd7b8371cd227173f0b52c",
        "is_verified": false,
        "line_number": 626,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "eb90448c9d4f27ab5854cc616d57689bdbb53778",
        "is_verified": false,
        "line_number": 630,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "c1f216b959e9bc6d6552b53a663c0bef41eddc09",
        "is_verified": false,
        "line_number": 647,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "38488ccdff622018eb7c75d28f5b6c9273b85a63",
        "is_verified": false,
        "line_number": 654,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "f259a3180944ee732ad1b84e41ae728fdeb10092",
        "is_verified": false,
        "line_number": 658,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "47a867a07d7842e07dcc1fe838bdbad9e6382af4",
        "is_verified": false,
        "line_number": 675,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "c71098a77306ca7e33baa2de8675285aa838e0bd",
        "is_verified": false,
        "line_number": 682,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "c41d34374791a214e5f7935e95cff4f2f8df811d",
        "is_verified": false,
        "line_number": 686,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "e027da2a3941ac39dcd2633e7bd650734e3c99f9",
        "is_verified": false,
        "line_number": 703,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "cb91a32c0300fac5b93ae4af3658e80497dec18d",
        "is_verified": false,
        "line_number": 710,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "4eff7406ca0a1ea6c0c6336c8f9f9a4cc22352f9",
        "is_verified": false,
        "line_number": 714,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "20d2d2700225ab14a6d8ec10873a9921961f4b33",
        "is_verified": false,
        "line_number": 731,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "1d8aaf1c5ed82cef1346f40219c475f47264733c",
        "is_verified": false,
        "line_number": 738,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\pilot_request_plan_v1.json",
        "hashed_secret": "8e87c5b82c66ae17c7d8965d1346bd6b7d791269",
        "is_verified": false,
        "line_number": 742,
        "is_secret": true
      }
    ],
    "data\\manifests\\source_manifest_v1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\source_manifest_v1.json",
        "hashed_secret": "e120a7264857c6c1449d00aed848c5fcdc01e494",
        "is_verified": false,
        "line_number": 2,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\source_manifest_v1.json",
        "hashed_secret": "d943cd3457d395fa1b2e262dd9f5e2303eb98bdc",
        "is_verified": false,
        "line_number": 3,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\source_manifest_v1.json",
        "hashed_secret": "5113b3fe6bca001c927c9c89a7f566612c962f58",
        "is_verified": false,
        "line_number": 6,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\source_manifest_v1.json",
        "hashed_secret": "846666e3c0ab464ac982d3131f7fbe4c8202ca2e",
        "is_verified": false,
        "line_number": 29,
        "is_secret": true
      }
    ],
    "data\\manifests\\split_manifest_v1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "4a66df71042cc0f885237c38f69fde064db04c26",
        "is_verified": false,
        "line_number": 2,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "d943cd3457d395fa1b2e262dd9f5e2303eb98bdc",
        "is_verified": false,
        "line_number": 6,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "02064958fb5c2c61822de107d6bfd921a286b839",
        "is_verified": false,
        "line_number": 12,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "dc2c38f8c1592fdaf9c0917f5647c991c4b53540",
        "is_verified": false,
        "line_number": 18,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "e120a7264857c6c1449d00aed848c5fcdc01e494",
        "is_verified": false,
        "line_number": 24,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "50c086322352f5dca0396c4aefa90d994b9e72c7",
        "is_verified": false,
        "line_number": 26,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "0ba5fc32d919aceed452eb74aeaa0fc42f39e660",
        "is_verified": false,
        "line_number": 33,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "19cb6857b92ec51877e57584fd48c73cba28ebe9",
        "is_verified": false,
        "line_number": 37,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\manifests\\split_manifest_v1.json",
        "hashed_secret": "2c106fb352e1ec0974cd164a6e4d997ad8570bc0",
        "is_verified": false,
        "line_number": 41,
        "is_secret": true
      }
    ],
    "src\\neuralmarket\\data\\sources\\databento.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\neuralmarket\\data\\sources\\databento.py",
        "hashed_secret": "07ac5ca59d9df4fe2b50b7919fb9296e864c2cee",
        "is_verified": false,
        "line_number": 63,
        "is_secret": true
      }
    ]
  },
  "generated_at": "2026-07-13T23:59:14Z"
}
